<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
</head>
<style>
  body {
  font-family: 'Pacifico', cursive;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  height: 300px;
}

h2 {
  margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #0c2847;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

</style>
<body>
  <div class="container">
    <div class="form-container">
      <h2 style="text-align: center;">Login</h2>
      <br>
      <form id="login-form" onsubmit="login(event)">
        <input type="email" id="login-email" placeholder="Email" required>
        <br>
        <input type="password" id="login-password" placeholder="Password" required>
        <br>
        <br>
        <button type="submit" >Login</button>
      </form>
      <p style="text-align: center;">Don't have an account? <a href="">Sign up</a></p>
    </div>
  </div>

  <script>
    function login(event) {
      event.preventDefault();
      var email = document.getElementById("login-email").value;
      var password = document.getElementById("login-password").value;
      
     
      if (email === "admin@gmail.com" && password === "admin") {
        window.location.href = "Insurance_app/templates/company/Company_Dashboard/index.html"; 
      } else if (email === "varun@example.com" && password === "varun") {
        window.location.href = "Insurance_app/templates/agent/Agent_Dashboard/index.html"; 
      } else {
        alert("Invalid credentials. Please try again.");
      }
    }
  </script>
</body>
</html>
