<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insurance</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



</head>
<style>
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Pacifico',cursive;
        overflow-x: hidden;
    }
    .sidebar {
        color: white;
        width: 250px; 
    }
    .navbar {
        background-color: #ffffff;
        overflow: hidden;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fff; 
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-bottom: 30px; 
       
       
        
    }
    .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 180px;
          
        }

        .basic-info, .insurance-info, .customer-prefs, .insurance-recs, .client-details {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .basic-info h2, .insurance-info h2, .customer-prefs h2, .insurance-recs h2, .client-details h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .info-item label {
            font-weight: bold;
            margin-right: 10px;
        }

        .info-item span {
            color: #555;
        }

        .form-item {
            margin-bottom: 15px;
        }

        .form-item label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-item span {
            color: #555;
            font-weight: bold;
        }

        .agent-details {
            background: linear-gradient(to bottom, #16208a, #9da6c0); 
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }


        .agent-details h2 {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .agent-details .info-item {
            margin-bottom: 10px;
            color: #ffffff;
        }

        .agent-details label {
            font-weight: bold;
            margin-right: 10px;
            color: #ffffff;
        }

        .agent-details img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .icon-container {
            flex-direction: column;
           
            margin-top: -100px; 
            text-align: center;
           
            
        }
        .icon-container div {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .icon-container div i {
            font-size: 30px;

        }
        .icon-container div:nth-child(1) i {
            margin-top: 120px;
            color:#ffffff;
        }
        .icon-container div:nth-child(2) i {
            color: #ffffff;
        }
        .icon-container div:nth-child(3) i {
            color:#ffffff;
        }
        .icon-container div:nth-child(4) i {
            color: #ffffff;
        }
        .icon-container div:nth-child(5) i {
            color: #ffffff;
        }
        .icon-container div:hover {
            transform: scale(1.1);
           
            
        }
        .icon-container div:hover i {
            color: #7d9dbd; 
        }
        .icon-container div {
            padding: 10px;
            border-radius: 5px;
        }
        .icon-container div.active i {
            color: #7a9cbd;
        }

        .rounded-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%; 
        }


@media screen and (max-width: 575px) {
    
 

  .container{
    margin-top: 1350px;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
  }

  
  
}

@media only screen and (max-width: 768px)  {
    body {
        overflow-y: auto;
    }

   

    .container{
        margin-bottom: 100px;
    }
    

}

@media only screen and (max-width: 820px)  {
    body {
        overflow-y: auto;
    }

    .main{
        margin-bottom: 110px;
    }

}



</style>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
          <a href="Company_Dashboard.html" class="logo d-flex align-items-center">
            <img src="{% static 'images/icon.jpg' %}" alt="Company Logo" class="rounded-logo">
            <span class="d-none d-lg-block">ProtecSure</span>
          </a>
          <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
    
        <div class="search-bar">
          <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
          </form>
        </div>
    
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li>
    
    
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i>
                <span class="badge bg-primary badge-number">4</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header">
                    You have 4 new CRM notifications
                    <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
    
              <li class="notification-item">
                  <i class="bi bi-exclamation-circle text-warning"></i>
                  <div>
                      <h4>New Lead Assigned</h4>
                      <p>A new lead has been assigned to you. Please review and follow up.</p>
                      <p>30 min. ago</p>
                  </div>
              </li>
              
                <li class="notification-item">
                    <i class="bi bi-exclamation-circle text-warning"></i>
                    <div>
                        <h4>New Lead Assigned</h4>
                        <p>A new lead has been assigned to you. Please review and follow up.</p>
                        <p>30 min. ago</p>
                    </div>
                </li>
            
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="notification-item">
                    <i class="bi bi-x-circle text-danger"></i>
                    <div>
                        <h4>Task Deadline Missed</h4>
                        <p>The deadline for a task has passed. Take necessary actions.</p>
                        <p>1 hr. ago</p>
                    </div>
                </li>
            
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="notification-item">
                    <i class="bi bi-check-circle text-success"></i>
                    <div>
                        <h4>Deal Closed</h4>
                        <p>Congratulations! A deal has been successfully closed.</p>
                        <p>2 hrs. ago</p>
                    </div>
                </li>
            
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="notification-item">
                    <i class="bi bi-info-circle text-primary"></i>
                    <div>
                        <h4>Meeting Reminder</h4>
                        <p>You have a scheduled meeting in the next hour. Be prepared!</p>
                        <p>4 hrs. ago</p>
                    </div>
                </li>
            
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li class="dropdown-footer">
                    <a href="#">Show all CRM notifications</a>
                </li>
            </ul>
            </li>
    
            <li class="nav-item dropdown">
    
              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-chat-left-text"></i>
                <span class="badge bg-success badge-number">3</span>
              </a>
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                <li class="dropdown-header">
                    You have 3 new CRM messages
                    <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="message-item">
                    <a href="#">
                        <img src="{% static 'img/message-1.jpg' %}" alt="" class="rounded-circle">
                        <div>
                            <h4>New Lead Inquiry</h4>
                            <p>Maria Hudson is interested in your product. Contact her for more details.</p>
                            <p>4 hrs. ago</p>
                        </div>
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="message-item">
                    <a href="#">
                        <img src="{% static 'img/message-2.jpg' %}" alt="" class="rounded-circle">
                        <div>
                            <h4>Task Update</h4>
                            <p>Anna Nelson has provided an update on the ongoing task. Review the changes.</p>
                            <p>6 hrs. ago</p>
                        </div>
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="message-item">
                    <a href="#">
                        <img src="{% static 'img/message-3.jpg' %}" alt="" class="rounded-circle">
                        <div>
                            <h4>Meeting Confirmation</h4>
                            <p>David Muldon has confirmed the upcoming meeting. Prepare the agenda.</p>
                            <p>8 hrs. ago</p>
                        </div>
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
            
                <li class="dropdown-footer">
                    <a href="#">Show all CRM messages</a>
                </li>
            </ul>
            </li>
    
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="{% static 'images/edit.jpg' %}" alt="Profile" class="rounded-circle">
                <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Admin</h6>
                  <span>Insurance Admin</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="">
                    <i class="bi bi-person"></i>
                    <span>My Profile</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href=#>
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sign Out</span>
                  </a>
                </li>
    
              </ul>
            </li>
    
          </ul>
        </nav>
      </header>

  <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <div class="icon-container">
            <div id="homeIcon"  onclick="chooseIcon(this)">
                <i class="bi bi-grid"></i> 
            </div>
            <br>
            <div onclick="chooseIcon(this)">
                <i class="bi bi-journal-text"></i> 
            </div>
            <br>
            <div onclick="chooseIcon(this)">
                <i class="bi bi-person-plus"></i> 
            </div>
            <br>
            <div onclick="chooseIcon(this)" class="active">
                <i class="bi bi-eye"></i> 
            </div>
            <br> 
            <div onclick="chooseIcon(this)">
                <i class="bi bi-box-arrow-in-right"></i>
            </div> 
            <br>
            
        </div>
       
        
    </aside>
   
    <main id="main" class="main">
        
        <div class="container">
         
            <div class="agent-details">
                <h2>Client Details</h2>
                <div class="info-item">
                    <label for="client-photo"></label>
                    <img src="{% static 'images/face1.jpg' %}" alt="John Doe Photo">
                </div>

                <div class="info-item">
                    <label for="agent-name">Client Name:</label>
                    <span id="agent-name" style="color: #fff;">John Doe</span>
                </div>
                <div class="info-item">
                    <label for="agent-name">Agent Name:</label>
                    <span id="agent-name" style="color: #fff;">Varun Dev</span>
                </div>
                <div class="info-item">
                    <label for="agent-email">Email:</label>
                    <span id="agent-email" style="color: #fff;">john@example.com</span>
                </div>
                <div class="info-item">
                    <label for="agent-phone">Phone Number:</label>
                    <span id="agent-phone" style="color: #fff;">987-654-3210</span>
                </div> 
                <div class="info-item">
                    <label for="agent-address">Address:</label>
                    <span id="agent-address" style="color: #fff;">123 Main St, City</span>
                </div>
            </div>
           
            <div class="basic-info">
                <h2>Basic Information</h2>
                <div class="info-item">
                    <label for="client-name">Marital Status:</label>
                    <span id="client-name">Single</span>
                </div>
                <div class="info-item">
                    <label for="client-name">Age:</label>
                    <span id="client-name">35</span>
                </div>
                <div class="info-item">
                    <label for="client-email">Annual Income:</label>
                    <span id="client-email">5 LPA</span>
                </div>
                <div class="info-item">
                    <label for="client-phone">Do you have Kids?:</label>
                    <span id="client-phone">No</span>
                </div>
                <div class="info-item">
                    <label for="education-level">Qualification:</label>
                    <span id="education-level">MCA</span>
                </div> 
                <div class="info-item">
                    <label for="education-level">Profession</label>
                    <span id="education-level">Software Developer</span>
                </div>    
                <div class="info-item">
                    <label for="pan-number">PAN Number:</label>
                    <span id="pan-number">ABC1234XYZ</span>
                </div>
                <div class="info-item">
                    <label for="aadhar-number">Aadhar Card No:</label>
                    <span id="aadhar-number">123456789012</span>
                </div>          
            </div>

          
    
            <!-- <div class="insurance-info">
                <h2>Insurance Information</h2>
                <p><strong>Insurance Type:</strong> Life Insurance</p>
                <p><strong>Policy Number:</strong> LIC123456</p>
                <p><strong>Start Date:</strong> January 1, 2024</p>
                <p><strong>End Date:</strong> December 31, 2044</p>
            </div> -->

            <div class="client-details">
                <h2>Satisfaction Details</h2>
                <form>
                    <div class="form-item">
                        <label for="claim-satisfaction">Claim Satisfaction:</label>
                        <span id="claim-satisfaction">100%</span>
                    </div>
                    <div class="form-item">
                        <label for="customer-satisfaction">Customer Satisfaction:</label>
                        <span id="customer-satisfaction">65%</span>
                    </div>
                </form>
            </div>
            
            <!-- Customer Preferences -->
            <div class="customer-prefs">
                <h2>Customer Preferences</h2>
                <ul>
                    <li>Preference 1: Monthly Premium</li>
                    <li>Preference 2: Coverage Amount</li>
                    <li>Preference 3: Renewal Options</li>
                </ul>
            </div>
            
            <!-- Insurance Recommendations -->
            <div class="insurance-recs">
                <h2>Insurance Recommendations</h2>
                <p>Recommendation 1: Increase Coverage Amount</p>
                <p>Recommendation 2: Add Riders for Additional Coverage</p>
                <p>Recommendation 3: Review Policy Terms and Conditions</p>
            </div>
    
            <div class="client-details">
                <h2>Client Details</h2>
                <form>
                    <div class="form-item">
                        <label for="willing-to-purchase">Willing to Purchase Insurance:</label>
                        <span id="willing-to-purchase">Yes</span>
                    </div>
                    <div class="form-item">
                        <label for="heard-from">Where did you hear from us?:</label>
                        <span id="heard-from">Mall campaign</span>
                    </div>
                    <div class="form-item">
                        <label for="previous-claims">Previous Claims Information:</label>
                        <textarea id="previous-claims" readonly>Client has no previous claims.</textarea>
                    </div>
                    
                   
                    
                </form>
            </div>

            
            
        </div>      
    </main>
    
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
<script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }
    document.querySelector('.toggle-sidebar-btn').addEventListener('click', toggleSidebar);
</script>
<script>
    var selectedIcon = null;

    function chooseIcon(element) {
        if (selectedIcon) {
            selectedIcon.classList.remove('active');
        }
        element.classList.add('active');
        selectedIcon = element;

        var iconClass = element.querySelector('i').classList;

        switch (true) {
            case iconClass.contains('bi-grid'):
                window.location.href = "{% url 'Company_Dashboard' %}";
                break;
            case iconClass.contains('bi-journal-text'):
                window.location.href = "{% url 'Company_AssignAgent' %}";
                break;
            case iconClass.contains('bi-person-plus'):
                window.location.href = "{% url 'Company_AddAgent' %}";
                break;
            case iconClass.contains('bi-eye'):
                window.location.href = "{% url 'Company_AgentDetails' %}";
                break;
            case iconClass.contains('bi-box-arrow-in-right'):
                window.location.href = "{% url 'Base' %}";
                break;
            default:
                break;
        }
    }
</script>
</body>
</html>